# Firebase
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_CREDENTIALS=base64-encoded-service-account-json

# JWT
JWT_SECRET=your-jwt-secret

# Database
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password
DATABASE_NAME=your-database-name

# AWS SSM
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-aws-region